{
  "name": "number-display-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^1.4.0",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "site": "react-scripts start",
    "server": "node src/Backened/server.js",
    "python-dev": "python Python/dummy.py",
    "python-prod": "python Python/interface.py",
    "start-dev": "concurrently \"npm run site\" \"npm run server\" \"npm run python-dev\"",
    "start-prod": "concurrently \"npm run site\" \"npm run server\" \"npm run python-prod\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
